[00:00.03] 高所恐怖症パイロット
[00:04.21] ミネソタアフロの神父
[00:07.74] ボウリングのピンの気分
[00:11.58] 恐竜達の天国
[00:15.40] そこから何が見える
[00:19.90] 
[00:22.78] 野良猫に財産を
[00:26.28] 銀行家に災難を
[00:30.05] おでこにファーストタトゥー
[00:33.74] キミだけに愛を
[00:37.89] それから何がわかる
[00:42.39] 
[00:44.94] キラキラと散らばった
[00:48.71] 変な夢が愛しい
[00:52.39] 黄昏の街で遊んで また朝 だ
[00:59.39] 
[01:00.05] ほうれん草と純愛で
[01:03.22] 三流の悪党に勝つ
[01:06.72] 心の聖火リレー
[01:10.64] メラメラ燃えてるんだよ
[01:14.38] キミにどんな風に映る
[01:19.38] 
[01:21.84] ビリビリに破いた
[01:25.58] ふざけた歌ばかり
[01:29.34] いい加減 嫌われてもいい頃だ
[01:36.34] 
[01:36.54] どこかに引っ掛けて
[01:40.19] 袖のポタン ブラブラしてる
[01:50.99] 前髪伸びちゃって
[01:54.85] 泣いた顔うまく隠れて
[02:00.34] 笑い話 続けたんだよ
[02:05.34] 
[02:27.31] キラキラと散らばった
[02:31.73] 変な夢が愛しい
[02:35.56] 黄昏の街で遊んで また朝 だ
[02:42.95] 常識を追い越して
[02:46.65] 強がりと踊るつもり
[02:50.40] 僕のこと引き受けてくれよずっと
[02:57.06] 枕並べて
[02:59.06] 
[03:05.40] 高所恐怖症パイロット
[03:08.79] ミネソタアフロの神父
[03:12.36] ボウリングのピンの気分
[03:16.18] 恐竜達の天国
[03:19.97] キミにプロポーズを