[00:00.30] 僕は宣言しちゃいます 君の永遠の幸せ
[00:08.08] 純白のセレブレイト 薬指にはリングを
[00:17.08] 
[00:28.79] 大人になると解けちゃう魔法があって
[00:35.86] 気づかないうち 社会に食べられちゃうんだ
[00:42.75] 大人になれと世間は口を揃える
[00:49.79] 忘れたくない 君と繋がってること
[00:57.79] 
[00:56.14] 僕はずっと君の中のプリンスだから
[01:03.62] 君もずっと僕のプリンセスだよ
[01:09.30] 誓いの言葉
[01:11.80] 
[01:13.35] 僕は宣言しちゃいます 君の永遠の幸せ
[01:21.03] 純白のセレブレイト 薬指にはリングを
[01:27.12] 君がいてくれるだけで 僕は永遠に幸せ
[01:34.95] ベールをめくって 君とファーストキスしよう
[01:45.45] 
[01:55.88] 顔色ばかり気にしちゃう生き方って
[02:02.75] 疲れちゃうよね ここでは自由でいいんだよ
[02:09.78] この世界では 君らしくあってほしい
[02:16.74] どんな君でも 全部受け止めたいんだ
[02:25.24] 
[02:23.25] 愛をもっと温めて大きくするんだ
[02:30.60] 世界を愛で埋め尽くしちゃおう
[02:36.29] 誓いの言葉
[02:38.79] 
[02:40.36] 僕は宣言しちゃいます 君と最高の思い出
[02:47.94] クラウンとコワフュール みんな呼んで祝福を
[02:54.22] 今日を記念日にしようよ
[02:57.73] 明日は何の記念日にしよう
[03:01.96] 理由作っちゃって 毎日熱いキスしよう
[03:10.96] 
[03:22.25] 僕はずっと君の中のプリンスだから
[03:29.76] 君もずっと僕のプリンセスだよ
[03:35.30] 誓いの言葉
[03:37.80] 
[03:39.56] 愛し愛されること それは奇跡の確率で
[03:47.11] それでも出会った事実は 変えれやしない
[03:56.61] 
[03:53.49] 僕は宣言しちゃいます 君の永遠の幸せ
[04:01.07] 純白のセレブレイト 薬指にはリングを
[04:07.28] 君がいてくれるだけで 僕は永遠に幸せ
[04:14.97] ベールをめくって 君とファーストキスしよう