[00:00.58] 例えば君が 明日死ぬなら
[00:06.28] 僕は今から笑って飛び込めるだろう
[00:12.00] 二人以外の 時間を想うと
[00:17.64] どうしようもないほど 胸が痛くなるよ
[00:26.64] 
[00:23.30] 眠そうな目 強がる癖
[00:26.17] 抱き合うときは甘くなる声も
[00:29.16] 全部全部もう 僕だけがいい
[00:31.57] 苦しいよ お願い
[00:35.57] 
[00:36.77] 君は ずるい ずるい
[00:38.93] ずるい ずるい ずるい 人だ もう
[00:42.80] わがままな君の中で 綺麗に腐った罰
[00:49.13] 聞いて 聞いて 聞いて
[00:51.20] 聞いて 聞いて 聞いてよ
[00:54.32] お願い 優しく抱いて
[00:58.33] 優しく抱いて 優しく抱いて
[01:04.83] 
[01:14.84] 仕方がないと わかっているけど
[01:20.44] この愛しさを 独り占めしたいよ
[01:26.21] 他の誰かの 頭の中に
[01:31.96] 君がいるなら 笑顔で潰して回ろう
[01:39.96] 
[01:37.38] 好き嫌いもそう 少し丸い手も
[01:40.46] 顔を汚すとちょっと 怒るところも
[01:43.49] 全部全部もう 僕だけがいい
[01:45.67] 苦しいよ お願い
[01:49.67] 
[01:50.85] 君は ずるい ずるい
[01:53.38] ずるい ずるい ずるい 人だ もう
[01:57.14] 愛情は君の中で 醜く育ったな
[02:03.22] 聞いて 聞いて 聞いて
[02:05.42] 聞いて 聞いて 聞いてよ
[02:08.58] お願い 激しく啼いて
[02:12.57] 激しく啼いて 激しく啼いて
[02:19.07] 
[02:18.34] 歯止めのない妄想と暴走
[02:23.96] 言えないことも全部したいよ
[02:29.85] 可愛いその表情で僕のことを殴って
[02:39.54] 壊して
[02:41.04] 
[02:50.80] 君は ずるい ずるい
[02:52.56] ずるい ずるい ずるい 人だ もう
[02:57.11] わがままな君の中で綺麗に腐った罰
[03:03.47] 聞いて 聞いて 聞いて
[03:05.33] 聞いて 聞いて 聞いてよ
[03:08.48] お願い 優しく抱いて
[03:12.61] 優しく抱いて 優しく抱いて
[03:19.11] 
[03:18.34] 僕を壊して
[03:21.12] 僕を壊して
[03:24.11] 僕を壊して
[03:26.86] 僕を壊して
[03:29.66] 僕を壊して
[03:32.65] 僕を壊して
[03:35.31] 僕を壊して
[03:38.17] 君が壊して