[00:00.87] 例えば君が 明日死ぬなら
[00:06.42] 僕は今から笑って飛び込めるだろう
[00:12.23] 二人以外の 時間を想うと
[00:17.94] どうしようもないほど 胸が痛くなるよ
[00:26.94] 
[00:23.53] 眠そうな目 強がる癖
[00:26.39] 抱き合うときは甘くなる声も
[00:29.39] 全部全部もう 僕だけがいい
[00:31.69] 苦しいよ お願い
[00:35.69] 
[00:37.06] 君は ずるい ずるい
[00:39.26] ずるい ずるい ずるい 人だ もう
[00:43.03] わがままな君の中で 綺麗に腐った罰
[00:49.44] 聞いて 聞いて 聞いて
[00:51.44] 聞いて 聞いて 聞いてよ
[00:54.62] お願い 優しく抱いて
[00:58.47] 優しく抱いて 優しく抱いて
[01:04.97] 
[01:15.08] 仕方がないと わかっているけど
[01:20.80] この愛しさを 独り占めしたいよ
[01:26.54] 他の誰かの 頭の中に
[01:32.00] 君がいるなら 笑顔で潰して回ろう
[01:40.00] 
[01:37.87] 好き嫌いもそう 少し丸い手も
[01:40.66] 顔を汚すとちょっと 怒るところも
[01:43.67] 全部全部もう 僕だけがいい
[01:46.17] 苦しいよ お願い
[01:50.17] 
[01:51.23] 君は ずるい ずるい
[01:53.60] ずるい ずるい ずるい 人だ もう
[01:57.53] 愛情は君の中で 醜く育ったな
[02:03.50] 聞いて 聞いて 聞いて
[02:05.72] 聞いて 聞いて 聞いてよ
[02:08.73] お願い 激しく啼いて
[02:12.94] 激しく啼いて 激しく啼いて
[02:19.44] 
[02:18.64] 歯止めのない妄想と暴走
[02:24.31] 言えないことも全部したいよ
[02:30.16] 可愛いその表情で僕のことを殴って
[02:39.88] 壊して
[02:41.38] 
[02:51.26] 君は ずるい ずるい
[02:53.69] ずるい ずるい ずるい 人だ もう
[02:57.47] わがままな君の中で綺麗に腐った罰
[03:03.75] 聞いて 聞いて 聞いて
[03:05.78] 聞いて 聞いて 聞いてよ
[03:08.94] お願い 優しく抱いて
[03:13.02] 優しく抱いて 優しく抱いて
[03:19.52] 
[03:18.72] 僕を壊して
[03:21.48] 僕を壊して
[03:24.37] 僕を壊して
[03:27.34] 僕を壊して
[03:30.16] 僕を壊して
[03:32.95] 僕を壊して
[03:35.74] 僕を壊して
[03:38.80] 君が壊して