[00:00.57] 例えば君が 明日死ぬなら
[00:06.27] 僕は今から笑って飛び込めるだろう
[00:12.01] 二人以外の 時間を想うと
[00:17.68] どうしようもないほど 胸が痛くなるよ
[00:26.68] 
[00:23.35] 眠そうな目 強がる癖
[00:26.11] 抱き合うときは甘くなる声も
[00:29.13] 全部全部もう 僕だけがいい
[00:31.51] 苦しいよ お願い
[00:35.51] 
[00:36.77] 君は ずるい ずるい
[00:38.99] ずるい ずるい ずるい 人だ もう
[00:42.89] わがままな君の中で 綺麗に腐った罰
[00:49.19] 聞いて 聞いて 聞いて
[00:51.22] 聞いて 聞いて 聞いてよ
[00:54.33] お願い 優しく抱いて
[00:58.38] 優しく抱いて 優しく抱いて
[01:04.88] 
[01:14.85] 仕方がないと わかっているけど
[01:20.44] この愛しさを 独り占めしたいよ
[01:26.20] 他の誰かの 頭の中に
[01:31.99] 君がいるなら 笑顔で潰して回ろう
[01:39.99] 
[01:37.32] 好き嫌いもそう 少し丸い手も
[01:40.48] 顔を汚すとちょっと 怒るところも
[01:43.45] 全部全部もう 僕だけがいい
[01:45.62] 苦しいよ お願い
[01:49.62] 
[01:50.81] 君は ずるい ずるい
[01:53.32] ずるい ずるい ずるい 人だ もう
[01:57.19] 愛情は君の中で 醜く育ったな
[02:03.27] 聞いて 聞いて 聞いて
[02:05.45] 聞いて 聞いて 聞いてよ
[02:08.54] お願い 激しく啼いて
[02:12.51] 激しく啼いて 激しく啼いて
[02:19.01] 
[02:18.35] 歯止めのない妄想と暴走
[02:23.90] 言えないことも全部したいよ
[02:29.88] 可愛いその表情で僕のことを殴って
[02:39.56] 壊して
[02:41.06] 
[02:50.88] 君は ずるい ずるい
[02:52.54] ずるい ずるい ずるい 人だ もう
[02:57.18] わがままな君の中で綺麗に腐った罰
[03:03.42] 聞いて 聞いて 聞いて
[03:05.35] 聞いて 聞いて 聞いてよ
[03:08.46] お願い 優しく抱いて
[03:12.61] 優しく抱いて 優しく抱いて
[03:19.11] 
[03:18.35] 僕を壊して
[03:21.15] 僕を壊して
[03:24.13] 僕を壊して
[03:26.88] 僕を壊して
[03:29.64] 僕を壊して
[03:32.69] 僕を壊して
[03:35.32] 僕を壊して
[03:38.14] 君が壊して