[00:24.03] 愛がこわいと君は ひとり涙に濡れて
[00:31.68] 淋しい僕の胸に 駆けて来たんだね
[00:39.35] そっとくちびる寄せて ひみつのささやき
[00:46.89] 守ってあげたい かわいい天使
[00:53.89] 
[00:56.44] 僕には僕の 君には君の
[01:04.19] ふたりの未来 育てよう
[01:09.69] 
[01:13.77] 愛を抱きしめ 夢を抱きしめ
[01:21.88] ゆびわをおくるよ プロポーズ
[01:29.08] いとしい女よ やさしく眠れ
[01:37.10] このままこの手を 離さない
[01:43.60] 
[02:09.63] 赤いドレスの君は 燃える心を隠し
[02:17.37] うるむ瞳の奥で 幸せ見つめる
[02:25.06] 酔えばおどけて踊る あやしい胸元
[02:32.26] 信じていいのさ 熱いくちづけ
[02:39.26] 
[02:41.91] 僕の願いを 君に送るよ
[02:49.74] 心をこめて 花束を
[02:54.24] 
[02:59.22] 愛を抱きしめ 夢を抱きしめ
[03:07.47] 世界でひとつの プロポーズ
[03:14.61] 夜空の星も 微笑んでいる
[03:22.75] 死ぬまでこの手を 離さない
[03:29.25] 
[03:33.98] 僕には僕の 君には君の
[03:41.53] ふたりの未来 育てよう
[03:47.03] 
[03:51.29] 愛を抱きしめ 夢を抱きしめ
[03:59.15] ゆびわをおくるよ プロポーズ
[04:06.46] いとしい女よ やさしく眠れ
[04:14.51] このままこの手を 離さない