[00:17.91] 泣いたり笑ったり いろんな季節二人で
[00:29.91] 越えて来たね 僕が落ち込めば
[00:37.75] いつもそばで黙っていてくれた
[00:44.75] 
[00:46.66] 一日がまるで十年みたい そんな日々
[00:57.52] がむしゃらに夢だけ追いかけた
[01:05.62] 君がいなきゃ出来なかったよ
[01:12.12] 
[01:12.84] 僕よりも僕の事を知ってる
[01:20.61] 神様よりも君だよ
[01:26.97] 愛してるなんかじゃ足りない想い
[01:34.52] カタチにしたくて約束したくて
[01:41.73] 君だけに君だけに
[01:45.73] 
[01:56.93] いつも無理して僕にくれた笑顔に
[02:11.58] どれだけ癒されて守られて
[02:19.95] 辿り着いた 今この瞬間(とき)
[02:27.45] 
[02:27.00] 誰よりも愛の意味を知ってる
[02:34.84] 世界で一人君だよ
[02:41.59] ありがとうなんかじゃ足りない気持ち
[02:48.97] 証にしたくて誓いにしたくて
[02:55.98] これが僕のプロポーズ
[03:00.98] 
[03:29.58] 遠回りばかりしたけれど
[03:38.90] 想い出と涙の数だけ
[03:44.53] 幸せにしてあげたい誰より
[03:52.37] 君をこの手で抱きしめ守りたい
[03:59.37] 
[04:04.36] 僕よりも僕の事を知ってる
[04:13.66] 神様よりも君だよ
[04:20.31] 愛してるなんかじゃ足りない想い
[04:27.84] カタチにしたくて約束したくて
[04:34.92] 君だけに君だけに
[04:38.92] 
[04:42.28] 証にしたくて誓いにしたくて
[04:51.92] これが僕のプロポーズ