[00:00.53] 例えば君が 明日死ぬなら
[00:06.13] 僕は今から笑って飛び込めるだろう
[00:12.03] 二人以外の 時間を想うと
[00:17.89] どうしようもないほど 胸が痛くなるよ
[00:26.89] 
[00:23.46] 眠そうな目 強がる癖
[00:26.09] 抱き合うときは甘くなる声も
[00:29.14] 全部全部もう 僕だけがいい
[00:31.79] 苦しいよ お願い
[00:35.79] 
[00:36.77] 君は ずるい ずるい
[00:39.28] ずるい ずるい ずるい 人だ もう
[00:42.89] わがままな君の中で 綺麗に腐った罰
[00:49.10] 聞いて 聞いて 聞いて
[00:51.43] 聞いて 聞いて 聞いてよ
[00:54.37] お願い 優しく抱いて
[00:58.17] 優しく抱いて 優しく抱いて
[01:04.67] 
[01:14.86] 仕方がないと わかっているけど
[01:20.41] この愛しさを 独り占めしたいよ
[01:26.34] 他の誰かの 頭の中に
[01:32.02] 君がいるなら 笑顔で潰して回ろう
[01:40.02] 
[01:37.67] 好き嫌いもそう 少し丸い手も
[01:40.41] 顔を汚すとちょっと 怒るところも
[01:43.55] 全部全部もう 僕だけがいい
[01:45.88] 苦しいよ お願い
[01:49.88] 
[01:50.84] 君は ずるい ずるい
[01:53.59] ずるい ずるい ずるい 人だ もう
[01:57.25] 愛情は君の中で 醜く育ったな
[02:03.47] 聞いて 聞いて 聞いて
[02:05.61] 聞いて 聞いて 聞いてよ
[02:08.69] お願い 激しく啼いて
[02:12.57] 激しく啼いて 激しく啼いて
[02:19.07] 
[02:18.49] 歯止めのない妄想と暴走
[02:23.51] 言えないことも全部したいよ
[02:29.80] 可愛いその表情で僕のことを殴って
[02:39.82] 壊して
[02:41.32] 
[02:51.10] 君は ずるい ずるい
[02:53.57] ずるい ずるい ずるい 人だ もう
[02:57.23] わがままな君の中で綺麗に腐った罰
[03:03.53] 聞いて 聞いて 聞いて
[03:05.66] 聞いて 聞いて 聞いてよ
[03:08.71] お願い 優しく抱いて
[03:12.82] 優しく抱いて 優しく抱いて
[03:19.32] 
[03:18.25] 僕を壊して
[03:21.21] 僕を壊して
[03:23.94] 僕を壊して
[03:26.73] 僕を壊して
[03:29.58] 僕を壊して
[03:32.52] 僕を壊して
[03:35.44] 僕を壊して
[03:38.23] 君が壊して