[00:00.85] 例えば君が 明日死ぬなら
[00:07.21] 僕は今から笑って飛び込めるだろう
[00:12.97] 二人以外の 時間を想うと
[00:18.62] どうしようもないほど 胸が痛くなるよ
[00:27.62] 
[00:24.29] 眠そうな目 強がる癖
[00:27.03] 抱き合うときは甘くなる声も
[00:30.02] 全部全部もう 僕だけがいい
[00:32.67] 苦しいよ お願い
[00:36.67] 
[00:38.19] 君は ずるい ずるい
[00:40.20] ずるい ずるい ずるい 人だ もう
[00:43.81] わがままな君の中で 綺麗に腐った罰
[00:50.02] 聞いて 聞いて 聞いて
[00:52.22] 聞いて 聞いて 聞いてよ
[00:55.20] お願い 優しく抱いて
[00:59.19] 優しく抱いて 優しく抱いて
[01:05.69] 
[01:15.77] 仕方がないと わかっているけど
[01:21.36] この愛しさを 独り占めしたいよ
[01:27.14] 他の誰かの 頭の中に
[01:32.81] 君がいるなら 笑顔で潰して回ろう
[01:40.81] 
[01:38.37] 好き嫌いもそう 少し丸い手も
[01:41.31] 顔を汚すとちょっと 怒るところも
[01:44.32] 全部全部もう 僕だけがいい
[01:46.84] 苦しいよ お願い
[01:50.84] 
[01:51.94] 君は ずるい ずるい
[01:54.21] ずるい ずるい ずるい 人だ もう
[01:58.05] 愛情は君の中で 醜く育ったな
[02:04.18] 聞いて 聞いて 聞いて
[02:06.43] 聞いて 聞いて 聞いてよ
[02:09.46] お願い 激しく啼いて
[02:13.46] 激しく啼いて 激しく啼いて
[02:19.96] 
[02:19.39] 歯止めのない妄想と暴走
[02:23.72] 言えないことも全部したいよ
[02:30.76] 可愛いその表情で僕のことを殴って
[02:40.57] 壊して
[02:42.07] 
[02:51.95] 君は ずるい ずるい
[02:54.26] ずるい ずるい ずるい 人だ もう
[02:58.00] わがままな君の中で綺麗に腐った罰
[03:04.27] 聞いて 聞いて 聞いて
[03:06.33] 聞いて 聞いて 聞いてよ
[03:09.50] お願い 優しく抱いて
[03:13.57] 優しく抱いて 優しく抱いて
[03:20.07] 
[03:19.25] 僕を壊して
[03:22.22] 僕を壊して
[03:24.80] 僕を壊して
[03:27.75] 僕を壊して
[03:30.51] 僕を壊して
[03:33.57] 僕を壊して
[03:36.41] 僕を壊して
[03:39.26] 君が壊して